{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-met-antd/extensions": ["packages/extensions/src/index.ts"],
      "@ng-met-antd/extensions/calendar": [
        "packages/extensions/calendar/src/index.ts"
      ],
      "@ng-met-antd/extensions/core": ["packages/extensions/core/src/index.ts"],
      "@ng-met-antd/extensions/date-picker": [
        "packages/extensions/date-picker/src/index.ts"
      ],
      "@ng-met-antd/extensions/i18n": ["packages/extensions/i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
